# MovieApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ImageUtils.kt  MainActivity.kt  MovieApi.kt  MovieApp.kt  Movil_Detail_Activity.kt
app/src/main/java/com/example/movieapp/api/: ApiService.kt  DiscoverResponse.kt  Genre.kt  MovieDetail.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapp/data/: MovieApi.kt
app/src/main/java/com/example/movieapp/data/api/: ApiService.kt  DiscoverResponse.kt  MovieApi.kt  MovieDTO.kt  Result.kt
app/src/main/java/com/example/movieapp/data/database/: MovieDao.kt  MovieDataBase.kt  MovieEntity.kt
app/src/main/java/com/example/movieapp/data/datasource/: MovieApiDatasource.kt  MovieDatasource.kt  MovieLocalDataSource.kt  MovieLocalRoomDataSource.kt
app/src/main/java/com/example/movieapp/data/model/: ApiResponse.kt  DiscoverResponse.kt  Example.kt  MovieDTO.kt  MovieResult.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: ApiService.kt  CoroutineModule.kt  DataBaseModule.kt  MovieModule.kt  NetworkModule.kt  ServiceLocator.kt
app/src/main/java/com/example/movieapp/domain/: UseCase.kt
app/src/main/java/com/example/movieapp/domain/entities/: Movie.kt  NotDataFound.kt
app/src/main/java/com/example/movieapp/domain/usecase/: GetDiscoveryUseCase.kt  GetMovieDetailUseCase.kt
app/src/main/java/com/example/movieapp/presentation/: MainActivity.kt  Movil_Detail_Activity.kt
app/src/main/java/com/example/movieapp/presentation/adapters/: AllMoviesAdapter.kt
app/src/main/java/com/example/movieapp/presentation/components/: BannerView.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt  MovieDetailFragment.kt  Movil_Detail_Activity.kt
app/src/main/java/com/example/movieapp/utils/: FragmentExt.kt  ImageUtils.kt  ViewModelFactory.kt
app/src/main/res/color/: banner_color_background.xml  banner_color_text.xml
app/src/main/res/drawable/: ic_home.xml
app/src/main/res/layout/: activity_main.xml  activity_movil_detail.xml  component_banner_view.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list_by_category.xml  item_movie_list_by_category.xml  material_components.xml
app/src/main/res/navigation/: movie_nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  components.xml  shapes.xml  strings.xml  themes.xml  typography.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
